<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tUm-f2-Qfx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yqb-rG-pJe">
                                <rect key="frame" x="105.5" y="184.5" width="203" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yqb-rG-pJe" secondAttribute="height" multiplier="1:1" constant="3" id="N51-N8-ACC"/>
                                    <constraint firstAttribute="height" constant="200" id="u71-bK-keq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GHd-NO-Z9g">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eid-bE-MgZ" customClass="dataCollectionViewCell" customModule="app1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-ok-H2P">
                                                    <rect key="frame" x="-1" y="13" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j5g-ok-H2P" firstAttribute="centerX" secondItem="eid-bE-MgZ" secondAttribute="centerX" id="Fe5-2c-RA2"/>
                                            <constraint firstItem="j5g-ok-H2P" firstAttribute="centerY" secondItem="eid-bE-MgZ" secondAttribute="centerY" id="QDV-wI-2TW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="j5g-ok-H2P" id="gJA-Jb-wFh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R1X-ua-1Qf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aYc-pk-JJu"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-Wy-Mni">
                                <rect key="frame" x="179.5" y="416.5" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.27642547880000001" green="0.71941055440000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-Hl-rJb">
                                <rect key="frame" x="0.0" y="502.5" width="414" height="310.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gX9-ax-cOb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gX9-ax-cOb" id="ffu-74-Hc9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AJR-H0-Kvv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pw6-UT-XSy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MCw-Hl-rJb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="37u-D5-f9w"/>
                            <constraint firstItem="MCw-Hl-rJb" firstAttribute="top" secondItem="6Kn-Wy-Mni" secondAttribute="bottom" constant="49" id="5ug-Ua-nsC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MCw-Hl-rJb" secondAttribute="bottom" id="R5l-I1-BOP"/>
                            <constraint firstItem="6Kn-Wy-Mni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7g-3m-0Xz"/>
                            <constraint firstItem="yqb-rG-pJe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="VPn-36-HeC"/>
                            <constraint firstItem="MCw-Hl-rJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eJh-pX-PZg"/>
                            <constraint firstItem="yqb-rG-pJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s9G-9Q-xfe"/>
                            <constraint firstItem="6Kn-Wy-Mni" firstAttribute="top" secondItem="yqb-rG-pJe" secondAttribute="bottom" constant="32" id="sv0-fq-g0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="1" id="el5-UA-acG"/>
                    <navigationItem key="navigationItem" title="1" id="qLe-iJ-Afs"/>
                    <connections>
                        <outlet property="Collection" destination="yqb-rG-pJe" id="DOd-mD-S10"/>
                        <outlet property="Pagecon" destination="6Kn-Wy-Mni" id="KF5-cg-8px"/>
                        <outlet property="tableView" destination="MCw-Hl-rJb" id="TFM-QQ-XlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Tabbarcon-->
        <scene sceneID="AfV-4F-MiQ">
            <objects>
                <tabBarController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="tUm-f2-Qfx" customClass="Tabbarcon" customModule="app1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Lso-kX-pKF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4Bs-4o-7gL"/>
                        <segue destination="2W5-Wt-kRj" kind="relationship" relationship="viewControllers" id="c1n-Qn-Ccr"/>
                        <segue destination="0En-xa-EIi" kind="relationship" relationship="viewControllers" id="4Iu-wU-5PY"/>
                        <segue destination="ik3-W9-SUI" kind="relationship" relationship="viewControllers" id="edB-Q3-gzb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM4-KO-5gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--4-->
        <scene sceneID="t75-hs-5Oz">
            <objects>
                <viewController id="2W5-Wt-kRj" customClass="ViewController2" customModule="app1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfa-Ce-ljG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-De-zOb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="72C-O2-oaY"/>
                                    <constraint firstAttribute="width" constant="375" id="89b-0c-4ce"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="X9d-Wy-lo6" style="IBUITableViewCellStyleDefault" id="Xic-Ci-CIz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xic-Ci-CIz" id="Uai-Sk-khm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X9d-Wy-lo6">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhe-De-zOb" firstAttribute="centerX" secondItem="vfa-Ce-ljG" secondAttribute="centerX" id="2D1-V1-sq4"/>
                            <constraint firstItem="Vhe-De-zOb" firstAttribute="trailing" secondItem="3oK-i5-2Sq" secondAttribute="trailing" id="6hK-Xs-bEM"/>
                            <constraint firstItem="Vhe-De-zOb" firstAttribute="leading" secondItem="3oK-i5-2Sq" secondAttribute="leading" id="HM5-f9-Mny"/>
                            <constraint firstItem="Vhe-De-zOb" firstAttribute="bottom" secondItem="3oK-i5-2Sq" secondAttribute="bottom" id="L6E-AP-mhQ"/>
                            <constraint firstItem="Vhe-De-zOb" firstAttribute="top" secondItem="3oK-i5-2Sq" secondAttribute="top" id="QW7-pV-baa"/>
                            <constraint firstItem="Vhe-De-zOb" firstAttribute="centerY" secondItem="vfa-Ce-ljG" secondAttribute="centerY" id="WV5-8h-WRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3oK-i5-2Sq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="2" id="hfL-Wa-hzE"/>
                    <navigationItem key="navigationItem" title="4" id="KAL-mJ-1kc"/>
                    <connections>
                        <outlet property="tableView" destination="Vhe-De-zOb" id="JDR-m5-Jdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsB-Gc-6sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="897.30134932533736"/>
        </scene>
        <!--3-->
        <scene sceneID="eva-1f-zJR">
            <objects>
                <viewController id="0En-xa-EIi" customClass="ViewController3" customModule="app1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYu-S4-6VA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vel-Qe-Mfs">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-TA-Cwv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-VH-Vef">
                                                <rect key="frame" x="0.0" y="20" width="414" height="749"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-xQ-0dD">
                                                        <rect key="frame" x="87" y="0.0" width="240" height="240"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zYe-xQ-0dD" secondAttribute="height" multiplier="1:1" id="dV5-Rd-swl"/>
                                                            <constraint firstAttribute="height" constant="240" id="rT9-Sa-2qI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qUB-du-mYT">
                                                        <rect key="frame" x="181.5" y="270" width="51" height="38.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSy-AE-v0x">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="38.5"/>
                                                                <state key="normal" title="camera"/>
                                                                <connections>
                                                                    <action selector="cameraBtn:" destination="0En-xa-EIi" eventType="touchUpInside" id="ojm-oi-dZ3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gZ0-6L-SSX">
                                                        <rect key="frame" x="60.5" y="338.5" width="293" height="190"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-ox-tIG">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ตำแหน่ง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWC-6k-xzz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y22-MJ-cv3">
                                                                        <rect key="frame" x="93" y="0.0" width="200" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ahB-Is-9D9"/>
                                                                            <constraint firstAttribute="width" constant="200" id="kVu-4K-fgj"/>
                                                                            <constraint firstAttribute="height" constant="30" id="tyD-Pw-NFo"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-Vg-3Mm">
                                                                <rect key="frame" x="0.0" y="80" width="293" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKp-sm-EI0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-nX-h2W">
                                                                        <rect key="frame" x="93" y="0.0" width="200" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="FM0-0E-wqw"/>
                                                                            <constraint firstAttribute="width" constant="200" id="ZDN-87-Hjj"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dB0-qE-D1S"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-cH-BeU">
                                                                <rect key="frame" x="0.0" y="160" width="293" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อายุ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-R6-rv6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-Mn-uoO">
                                                                        <rect key="frame" x="93" y="0.0" width="200" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QzC-DX-8b3"/>
                                                                            <constraint firstAttribute="width" constant="200" id="REi-Ec-AEC"/>
                                                                            <constraint firstAttribute="height" constant="30" id="RHg-mC-d5r"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-s0-7Zv">
                                                        <rect key="frame" x="191" y="558.5" width="32" height="190.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cy-qG-EsE">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="190.5"/>
                                                                <state key="normal" title="ADD"/>
                                                                <connections>
                                                                    <action selector="add:" destination="0En-xa-EIi" eventType="touchUpInside" id="EdX-DX-TT8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="769" id="AjT-jP-9I1"/>
                                            <constraint firstItem="hu2-VH-Vef" firstAttribute="top" secondItem="kyf-TA-Cwv" secondAttribute="top" constant="20" id="FYs-JF-wfy"/>
                                            <constraint firstAttribute="trailing" secondItem="hu2-VH-Vef" secondAttribute="trailing" id="KUa-bc-IHn"/>
                                            <constraint firstItem="hu2-VH-Vef" firstAttribute="leading" secondItem="kyf-TA-Cwv" secondAttribute="leading" id="V5L-bN-Zyb"/>
                                            <constraint firstAttribute="bottom" secondItem="hu2-VH-Vef" secondAttribute="bottom" id="zxI-8a-abC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kyf-TA-Cwv" firstAttribute="top" secondItem="vel-Qe-Mfs" secondAttribute="top" id="Huu-So-vw9"/>
                                    <constraint firstAttribute="trailing" secondItem="kyf-TA-Cwv" secondAttribute="trailing" id="aNd-v7-EFY"/>
                                    <constraint firstItem="kyf-TA-Cwv" firstAttribute="leading" secondItem="vel-Qe-Mfs" secondAttribute="leading" id="gNf-be-9B9"/>
                                    <constraint firstAttribute="bottom" secondItem="kyf-TA-Cwv" secondAttribute="bottom" id="v86-bY-Hvp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vel-Qe-Mfs" firstAttribute="trailing" secondItem="Wr0-EG-j3h" secondAttribute="trailing" id="DMN-2U-nsm"/>
                            <constraint firstItem="kyf-TA-Cwv" firstAttribute="width" secondItem="wYu-S4-6VA" secondAttribute="width" id="FbJ-q2-cxH"/>
                            <constraint firstItem="vel-Qe-Mfs" firstAttribute="leading" secondItem="Wr0-EG-j3h" secondAttribute="leading" id="bN8-0I-xqi"/>
                            <constraint firstItem="vel-Qe-Mfs" firstAttribute="bottom" secondItem="Wr0-EG-j3h" secondAttribute="bottom" id="gZT-h0-0ww"/>
                            <constraint firstItem="vel-Qe-Mfs" firstAttribute="top" secondItem="Wr0-EG-j3h" secondAttribute="top" id="qFB-3q-t69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wr0-EG-j3h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3" id="0aR-aP-0fh"/>
                    <navigationItem key="navigationItem" title="3" id="E8G-OY-8RG"/>
                    <connections>
                        <outlet property="age" destination="6sI-Mn-uoO" id="C6p-aq-Mlv"/>
                        <outlet property="dept" destination="y22-MJ-cv3" id="Dlw-zN-iTM"/>
                        <outlet property="img" destination="zYe-xQ-0dD" id="0GT-Iy-G82"/>
                        <outlet property="name" destination="cKh-nX-h2W" id="i1f-qY-X9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jx-Dh-LFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="897.99107142857133"/>
        </scene>
        <!--2-->
        <scene sceneID="5Ov-5N-5Mj">
            <objects>
                <viewController id="ik3-W9-SUI" customClass="ViewController4" customModule="app1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzz-wG-5iH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XLr-Dw-9Q4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4PH-nr-i4F" style="IBUITableViewCellStyleDefault" id="3lB-ER-jdj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lB-ER-jdj" id="c9v-wW-1Xf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4PH-nr-i4F">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" id="him-h3-nzc" customClass="HeaderCell" customModule="app1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="him-h3-nzc" id="WJH-jx-f0K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUz-o7-1PD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <connections>
                                                        <action selector="didTapButton:" destination="him-h3-nzc" eventType="touchUpInside" id="2Wg-S8-x0e"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-y1-ngL">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0qW-y1-ngL" firstAttribute="leading" secondItem="WJH-jx-f0K" secondAttribute="leading" constant="16" id="OGa-lk-wnh"/>
                                                <constraint firstItem="0qW-y1-ngL" firstAttribute="top" secondItem="WJH-jx-f0K" secondAttribute="top" id="Qa1-Mw-0Iq"/>
                                                <constraint firstAttribute="trailing" secondItem="pUz-o7-1PD" secondAttribute="trailing" id="Unf-QO-cGE"/>
                                                <constraint firstItem="pUz-o7-1PD" firstAttribute="top" secondItem="WJH-jx-f0K" secondAttribute="top" id="Wd3-4f-drJ"/>
                                                <constraint firstAttribute="trailing" secondItem="0qW-y1-ngL" secondAttribute="trailing" constant="16" id="fkk-vk-TZa"/>
                                                <constraint firstAttribute="bottom" secondItem="pUz-o7-1PD" secondAttribute="bottom" id="gsR-9p-tmh"/>
                                                <constraint firstItem="pUz-o7-1PD" firstAttribute="leading" secondItem="WJH-jx-f0K" secondAttribute="leading" id="t6r-s1-vIE"/>
                                                <constraint firstAttribute="bottom" secondItem="0qW-y1-ngL" secondAttribute="bottom" id="ttQ-bI-xsq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="0qW-y1-ngL" id="rH1-gA-SZo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ik3-W9-SUI" id="NqV-a2-bVx"/>
                                    <outlet property="delegate" destination="ik3-W9-SUI" id="VrE-By-kN4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XLr-Dw-9Q4" firstAttribute="leading" secondItem="d5Q-Ao-kTi" secondAttribute="leading" id="HZ2-TO-a3q"/>
                            <constraint firstItem="XLr-Dw-9Q4" firstAttribute="bottom" secondItem="d5Q-Ao-kTi" secondAttribute="bottom" id="jfD-HQ-sTg"/>
                            <constraint firstItem="XLr-Dw-9Q4" firstAttribute="top" secondItem="d5Q-Ao-kTi" secondAttribute="top" id="jzh-SX-OwH"/>
                            <constraint firstItem="XLr-Dw-9Q4" firstAttribute="trailing" secondItem="d5Q-Ao-kTi" secondAttribute="trailing" id="lNO-IV-OCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5Q-Ao-kTi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="4" id="ldT-2c-Ibf"/>
                    <navigationItem key="navigationItem" title="2" id="b8t-In-Apq"/>
                    <connections>
                        <outlet property="tableView" destination="XLr-Dw-9Q4" id="9NV-iS-gDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wa-d8-WCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="440" height="240"/>
    </resources>
</document>
